<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Примеры форм</title>

  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> -->

  <style>
    body,
    html {
      min-height: 100vh;
      margin: 0;
      
      font-family: "Open Sans", sans-serif;
      font-size: 1rem;
      background-color: gray;
      width: 100%;
    }
    
    .inline{
        display: inline;
    }

    .input-block{
        margin: 10px auto;
        width: 90%;
        
    }
    
    .container{
        margin: 50px auto;
        position: relative;
        background-color: white;
        width: 80%;
        border: solid 3px rgb(123, 140, 225);
        border-radius: 10px;
       
        min-width: 420px;
        max-width: 520px;
    }
    h1{
       
        position: relative;
        top: 0;
        text-align: center;
        background-color: rgb(123, 140, 225);
        width: 100%;
        color: white;
        margin: 0;
        line-height: 60px;
    }
    .form{
        color: grey;
        font-size: 12px;
        font-weight: bold;
    }
    .form input{
        width: 100%;
        height: 23px;
        border: solid 1px gray;
        border-radius: 5px;
        margin: 0 auto;
    }
    .form label{
        display: inline-block;
        padding: 8px;
        padding-right: 0;
        width: 65px;
    }
    .form input:hover,
    .form textarea:hover,
    .form input:focus,
    .form textarea:focus
    {
        border: solid 3px rgb(123, 140, 225);
        border-radius: 5px;
        outline: none;
    }

    .form input::placeholder,
    .form textarea::placeholder
    {
        padding-left: 26px;
    }

    .form input,
    .form textarea
    {
        max-width: 90%;
        width: 90%;
        padding-left: 30px;
        margin: 0 auto;
    }

    .form-mod input{
        width: 60%;
        margin-left: 10%;
       
    }
    

    

    .name{
        background: url('./user.png') no-repeat 2px 2px;
        background-size: 19px 19px;
    }
    .email{
        background: url('./envelope.png') no-repeat 2px 2px;
        background-size: 19px 19px;
    }
    .phone{
        background: url('./mobile-button.png') no-repeat 2px 2px;
        background-size: 19px 19px;
    }
    
    .message{
        background: url('./pencil.png') no-repeat 2px 2px;
        background-size: 19px 19px;
        /* width: 100%; */
        min-height: 100px;
        border: solid 1px gray;
        border-radius: 5px;
    
    }
    h1::before{
       
        content: "";
      display: inline-block;
      width: 25px;
      
      height: 25px; 
      
      background: url('./home.png') no-repeat 0 0; 
      background-size: contain; 
      margin-right: 10px; 
      
      
       
    }
    .button{
        display: block;
        height: 30px;
        width: 120px;
       background-color: rgb(123, 140, 225);
       border-radius: 5px;
       border: solid 3px rgb(123, 140, 225);
       color: white;
       font-weight: bold;
       margin: 10px auto;
    }
    
  </style>
</head>
<body>
  <div class="container">
    
    <h1>Обратная связь</h1>
    <form class="form "> 
      

        <div class="input-block">
            <label for="name">Имя:</label>
            <div class="inline">
                <input type="text" id="name" name="name" class="name" placeholder="Введите Ваше имя">
            </div>
        </div>
        <div class="input-block">
            <label for="email">Email:</label>
            <div class="inline">
                
                <input type="email" id="email" name="email" class="email" placeholder="Введите адрес вашей почты">
            </div>
        </div>

        <div class="input-block">
            <label for="phone">Телефон:</label>
            <div class="inline">
               
                <input type="text" id="phone" name="phone" class="phone" placeholder="Введите номер телефона"> 
            </div>
        </div>
        <div class="input-block">
            <label for="message">Сообщение:</label>
            <div>  
                <textarea placeholder="Введите Сообщение"  name="message" id="message" class="message"></textarea>
            </div>
        </div>
        <div class="input-block">
            
        <button type="button" id="button" name="button" class="button"> Отправить</button>
            
        </div>


       

      
    </form>

  </div>
</body>
</html>
