<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            background-image: url('./blank-brown-paper-textured-wallpaper_53876-94489.avif');
            background-size: cover;
            font-family: "Open Sans", sans-serif;
        }
        .container{
            position: relative;
            margin: 200px auto;
            width: 65%;
            max-width: 400px;
            border: solid white;
            min-width: 230px;
            background-color: white;
        }

        hr{
            
            position: absolute;
            z-index: 1;
            top: 43px;
            left: calc(50% - 40%);
            width: 80%;
            height: 1px;
            background-color: black;
            margin: 0 auto;
        }
        .gray-block{
            position: absolute;
            z-index: 3;
            height: 30px;
            width: 84%;
            top: -15px;
            left: calc(50% - 42%);
            background-color: rgba(130, 128, 128, 0.4);
            
        }
        
        h1{
            line-height: 80px;
            position: relative;
            width: 60%;
            min-width: 230px;
            margin: 0 auto;
            background-color: white;
            font-size: 30px;
            
            z-index: 2;
            text-align: center;
        }
        .input-block{
            border: solid rgb(247, 93, 93);
            width: 90%;
            margin: 0 auto;
            background-color: rgb(247, 93, 93);
            margin-bottom: 30px;
            border-radius: 5px;
        } 
        form{
           position: relative;
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;

        }
        input{
            display: block;
            width: 100%;
            height: 30px;
            border-radius: 5px;
            border: solid rgb(245, 201, 201);
            margin: 1px 0;
            background-color: rgb(245, 201, 201);
        }
        input:focus{
            border: solid white;
            background-color: white;
            outline: none;
        }
        input::placeholder{
            font-size: 18px;
        }
        button{
            
            position: absolute;
            top: 11px;
            right: -23px;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            color: white;
            padding-bottom: 10px;
            
            font-size: 30px;
            border: solid 3px rgb(247, 93, 93);
            background-color: rgb(224, 35, 35);
        }
        span{
            display: block;
            margin: 10px auto;
            width: 80%;
            text-align: center;
            font-size: 15px;

        }
        a{

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gray-block"></div>
        <hr>
        <h1>Авторизуйтесь</h1>
        <div class="input-block">
            <form action="#">
                <input type="text" name="login" id="login" placeholder="Логин">
                <input type="password" name="password" id="password" placeholder="Пароль">
                <button>&rarr;</button>
               
            </form>
            <span>Забыли логин или пароль? <a href="#">Напомним!</a></span>
        </div>
    </div>
</body>
</html>